# gerenciar-veiculos

./: README.md  pom.xml
src/main/java/com/tinnova/veiculos/: GerenciadorVeiculosApplication.java
src/main/java/com/tinnova/veiculos/config/: SecurityConfig.java  UserConfig.java  WebClientConfig.java
src/main/java/com/tinnova/veiculos/controller/: AuthController.java  AuthRequest.java  VeiculoController.java
src/main/java/com/tinnova/veiculos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/tinnova/veiculos/model/: Veiculo.java
src/main/java/com/tinnova/veiculos/repository/: VeiculoRepository.java
src/main/java/com/tinnova/veiculos/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tinnova/veiculos/service/: CambioService.java  VeiculoService.java
src/main/resources/: application.properties
src/main/resources/postman/: Gerenciador de Veículos API.postman_collection.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/tinnova/veiculos/controller/: AuthControllerTest.java  VeiculoControllerTest.java
src/test/java/com/tinnova/veiculos/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tinnova/veiculos/security/: JwtServiceTest.java
src/test/java/com/tinnova/veiculos/service/: CambioServiceTest.java  VeiculoServiceTest.java
